<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Demo Page</title>
</head>
<body>

<form action="add" method="post">
	Enter 1st Number:<input type="text" name="num1"><br>
	Enter 2nd Number:<input type="text" name="num2">
	<input type="submit">
</form>
</body>
</html>