<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
</head>
<body>
	<form action="login" method="get">
		Name:<input type="text" name="userName">
		Password:<input type="password" name="password">
		<input type="submit">
	</form>
</body>
</html>